﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5AEC3B3D-F5EF-4C9D-8F60-7407D5859B7F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Przychodnia_zdrowia</RootNamespace>
    <AssemblyName>Przychodnia zdrowia</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa, Version=5.5.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra, Version=5.5.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MySql.Data, Version=6.9.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administracja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Administracja.Designer.cs">
      <DependentUpon>Administracja.cs</DependentUpon>
    </Compile>
    <Compile Include="Dodaj_dyzur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dodaj_dyzur.Designer.cs">
      <DependentUpon>Dodaj_dyzur.cs</DependentUpon>
    </Compile>
    <Compile Include="Modul lekarz.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modul lekarz.Designer.cs">
      <DependentUpon>Modul lekarz.cs</DependentUpon>
    </Compile>
    <Compile Include="Logowanie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Logowanie.Designer.cs">
      <DependentUpon>Logowanie.cs</DependentUpon>
    </Compile>
    <Compile Include="Rejestracja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rejestracja.Designer.cs">
      <DependentUpon>Rejestracja.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Administracja.resx">
      <DependentUpon>Administracja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dodaj_dyzur.resx">
      <DependentUpon>Dodaj_dyzur.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modul lekarz.resx">
      <DependentUpon>Modul lekarz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Logowanie.resx">
      <DependentUpon>Logowanie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rejestracja.resx">
      <DependentUpon>Rejestracja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image0034.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\okno logowania.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ok-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\App-login-manager-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rejestracja.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rejestracja1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Doctor-Female-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Doctor-Female-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rejestracja2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Doctor-Female-icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\recepcjonistka.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button-Delete-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bialy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-user-group-new-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-user-group-new-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\medycyna_d.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-file-icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Action-exit-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Action-exit-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Log-Out-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Log-Out-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hospital-icon_0.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Action-exit-icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pill-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Documents-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_przychodnia.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_przychodnia1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tło_pacj.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-document-edit-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Text-Document-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Recent-Documents-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-event-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yellow-cross-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button-Delete-icon %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Documents-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\okno logowania1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hospital-icon_01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ok-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Action-exit-icon3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Recepcjonista.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Doctor-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Doctorka-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Recepcjonistka.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Documents-icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_przychodnia2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-document-edit-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Documents-icon3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pill-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Text-Document-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Action-exit-icon4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Log-Out-icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Doctor-Female-icon3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\recepcjonistkaicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\drawer-archive-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\doctoradd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\doctorupdate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\doctordelete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Clear-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\recepcjaadd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\recepcjadelete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\recepcjaupdate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\App-login-manager-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-event-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yellow-cross-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button-Delete-icon %282%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Patient-Female-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People-Patient-Male-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rejestracja3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-user-group-new-icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Recent-Documents-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete-file-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pacjentadd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pacjent upadate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pacjentdelete.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>